vagrant@sloopstash-ubuntu-linux-24-04-server:/opt/source/devel/slst/my-cloud-project$ vagrant@sloopstash-ubuntvavagrant@sloopsvavavagrant@sloopstash-ubuntu-linux-24-04-server:/opt/source/devel/slst/my-cloud-project$ packer build aws/ec2/ami/amazon-linux-2023.pkr.hcl
ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: output will be in this color.

==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Force Deregister flag found, skipping prevalidating AMI Name
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Found Image ID: ami-03f04a34a6d2050e1
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Using existing SSH private key
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Launching a source AWS instance...
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: changing public IP address config to true for instance on subnet "subnet-008552a2d6c7d9d1d"
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Instance ID: i-002339be4b626b666
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Waiting for instance (i-002339be4b626b666) to become ready...
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Using SSH communicator to connect: ec2-3-109-209-206.ap-south-1.compute.amazonaws.com
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Waiting for SSH to become available...
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Connected to SSH!
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Provisioning with shell script: /tmp/packer-shell2398095388
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Amazon Linux 2023 repository                     67 MB/s |  49 MB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Amazon Linux 2023 Kernel Livepatch repository    70 kB/s |  29 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Last metadata expiration check: 0:00:01 ago on Sun Nov 16 13:23:45 2025.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Dependencies resolved.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Nothing to do.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Complete!
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Last metadata expiration check: 0:00:14 ago on Sun Nov 16 13:23:45 2025.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Package wget-1.21.3-1.amzn2023.0.4.x86_64 is already installed.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Package vim-enhanced-2:9.1.1591-1.amzn2023.0.1.x86_64 is already installed.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Package net-tools-2.0-0.59.20160912git.amzn2023.0.3.x86_64 is already installed.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Package tar-2:1.34-1.amzn2023.0.4.x86_64 is already installed.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Package unzip-6.0-57.amzn2023.0.2.x86_64 is already installed.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Package sysstat-12.5.6-1.amzn2023.0.3.x86_64 is already installed.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Package initscripts-10.09-1.amzn2023.0.2.x86_64 is already installed.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Package bind-utils-32:9.18.33-1.amzn2023.0.4.x86_64 is already installed.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Package logrotate-3.20.1-2.amzn2023.0.3.x86_64 is already installed.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Package crontabs-1.11-24.20190603git.amzn2023.0.2.noarch is already installed.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Dependencies resolved.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: ================================================================================
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  Package              Arch     Version                      Repository     Size
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: ================================================================================
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Installing:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  gcc                  x86_64   11.5.0-5.amzn2023.0.5        amazonlinux    36 M
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  git                  x86_64   2.50.1-1.amzn2023.0.1        amazonlinux    53 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  make                 x86_64   1:4.3-5.amzn2023.0.2         amazonlinux   534 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  nmap                 x86_64   3:7.93-4.amzn2023            amazonlinux   5.5 M
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  nmap-ncat            x86_64   3:7.93-4.amzn2023            amazonlinux   225 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  tree                 x86_64   1.8.0-6.amzn2023.0.2         amazonlinux    56 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Installing dependencies:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  annobin-docs         noarch   12.69-1.amzn2023.0.1         amazonlinux    93 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  annobin-plugin-gcc   x86_64   12.69-1.amzn2023.0.1         amazonlinux   974 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  cpp                  x86_64   11.5.0-5.amzn2023.0.5        amazonlinux    11 M
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  gc                   x86_64   8.0.4-5.amzn2023.0.2         amazonlinux   105 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  gcc-plugin-annobin   x86_64   11.5.0-5.amzn2023.0.5        amazonlinux    38 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  git-core             x86_64   2.50.1-1.amzn2023.0.1        amazonlinux   4.9 M
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  git-core-doc         noarch   2.50.1-1.amzn2023.0.1        amazonlinux   2.8 M
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  glibc-devel          x86_64   2.34-231.amzn2023.0.1        amazonlinux    38 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  glibc-headers-x86    noarch   2.34-231.amzn2023.0.1        amazonlinux   444 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  guile22              x86_64   2.2.7-2.amzn2023.0.3         amazonlinux   6.4 M
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  kernel6.12-headers   x86_64   1:6.12.55-74.119.amzn2023    amazonlinux   1.5 M
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  libmpc               x86_64   1.2.1-2.amzn2023.0.2         amazonlinux    62 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  libssh2              x86_64   1.10.0-1.amzn2023.0.3        amazonlinux   120 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  libtool-ltdl         x86_64   2.4.7-1.amzn2023.0.3         amazonlinux    38 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  libxcrypt-devel      x86_64   4.4.33-7.amzn2023            amazonlinux    32 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  perl-Error           noarch   1:0.17029-5.amzn2023.0.2     amazonlinux    41 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  perl-File-Find       noarch   1.37-477.amzn2023.0.7        amazonlinux    25 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  perl-Git             noarch   2.50.1-1.amzn2023.0.1        amazonlinux    41 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  perl-TermReadKey     x86_64   2.38-9.amzn2023.0.2          amazonlinux    36 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  perl-lib             x86_64   0.65-477.amzn2023.0.7        amazonlinux    15 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Transaction Summary
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: ================================================================================
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Install  26 Packages
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Total download size: 71 M
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Installed size: 249 M
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Downloading Packages:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (1/26): annobin-docs-12.69-1.amzn2023.0.1.noarc 440 kB/s |  93 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (2/26): annobin-plugin-gcc-12.69-1.amzn2023.0.1 4.3 MB/s | 974 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (3/26): gc-8.0.4-5.amzn2023.0.2.x86_64.rpm      1.2 MB/s | 105 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (4/26): gcc-plugin-annobin-11.5.0-5.amzn2023.0. 504 kB/s |  38 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (5/26): git-2.50.1-1.amzn2023.0.1.x86_64.rpm    673 kB/s |  53 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (6/26): git-core-2.50.1-1.amzn2023.0.1.x86_64.r 7.5 MB/s | 4.9 MB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (7/26): cpp-11.5.0-5.amzn2023.0.5.x86_64.rpm    7.6 MB/s |  11 MB     00:01
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (8/26): glibc-devel-2.34-231.amzn2023.0.1.x86_6 455 kB/s |  38 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (9/26): glibc-headers-x86-2.34-231.amzn2023.0.1 5.6 MB/s | 444 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (10/26): git-core-doc-2.50.1-1.amzn2023.0.1.noa 5.7 MB/s | 2.8 MB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (11/26): kernel6.12-headers-6.12.55-74.119.amzn 6.5 MB/s | 1.5 MB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (12/26): libmpc-1.2.1-2.amzn2023.0.2.x86_64.rpm 803 kB/s |  62 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (13/26): libssh2-1.10.0-1.amzn2023.0.3.x86_64.r 1.5 MB/s | 120 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (14/26): libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_ 520 kB/s |  38 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (15/26): libxcrypt-devel-4.4.33-7.amzn2023.x86_ 408 kB/s |  32 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (16/26): guile22-2.2.7-2.amzn2023.0.3.x86_64.rp 9.1 MB/s | 6.4 MB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (17/26): make-4.3-5.amzn2023.0.2.x86_64.rpm     3.4 MB/s | 534 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (18/26): nmap-ncat-7.93-4.amzn2023.x86_64.rpm   2.8 MB/s | 225 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (19/26): perl-Error-0.17029-5.amzn2023.0.2.noar 501 kB/s |  41 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (20/26): perl-File-Find-1.37-477.amzn2023.0.7.n 332 kB/s |  25 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (21/26): perl-Git-2.50.1-1.amzn2023.0.1.noarch. 513 kB/s |  41 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (22/26): nmap-7.93-4.amzn2023.x86_64.rpm         11 MB/s | 5.5 MB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (23/26): perl-TermReadKey-2.38-9.amzn2023.0.2.x 350 kB/s |  36 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (24/26): perl-lib-0.65-477.amzn2023.0.7.x86_64. 261 kB/s |  15 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (25/26): tree-1.8.0-6.amzn2023.0.2.x86_64.rpm   1.0 MB/s |  56 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (26/26): gcc-11.5.0-5.amzn2023.0.5.x86_64.rpm    11 MB/s |  36 MB     00:03
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: --------------------------------------------------------------------------------
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Total                                            19 MB/s |  71 MB     00:03
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Running transaction check
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Transaction check succeeded.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Running transaction test
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Transaction test succeeded.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Running transaction
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Preparing        :                                                        1/1
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : libmpc-1.2.1-2.amzn2023.0.2.x86_64                    1/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : git-core-2.50.1-1.amzn2023.0.1.x86_64                 2/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : git-core-doc-2.50.1-1.amzn2023.0.1.noarch             3/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : cpp-11.5.0-5.amzn2023.0.5.x86_64                      4/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : perl-lib-0.65-477.amzn2023.0.7.x86_64                 5/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64           6/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : perl-File-Find-1.37-477.amzn2023.0.7.noarch           7/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : perl-Error-1:0.17029-5.amzn2023.0.2.noarch            8/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : perl-Git-2.50.1-1.amzn2023.0.1.noarch                 9/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : git-2.50.1-1.amzn2023.0.1.x86_64                     10/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : nmap-ncat-3:7.93-4.amzn2023.x86_64                   11/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Running scriptlet: nmap-ncat-3:7.93-4.amzn2023.x86_64                   11/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_64             12/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : libssh2-1.10.0-1.amzn2023.0.3.x86_64                 13/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : kernel6.12-headers-1:6.12.55-74.119.amzn2023.x86_6   14/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : glibc-headers-x86-2.34-231.amzn2023.0.1.noarch       15/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : libxcrypt-devel-4.4.33-7.amzn2023.x86_64             16/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : glibc-devel-2.34-231.amzn2023.0.1.x86_64             17/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : gc-8.0.4-5.amzn2023.0.2.x86_64                       18/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : guile22-2.2.7-2.amzn2023.0.3.x86_64                  19/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : make-1:4.3-5.amzn2023.0.2.x86_64                     20/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : gcc-11.5.0-5.amzn2023.0.5.x86_64                     21/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Running scriptlet: gcc-11.5.0-5.amzn2023.0.5.x86_64                     21/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : annobin-docs-12.69-1.amzn2023.0.1.noarch             22/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : annobin-plugin-gcc-12.69-1.amzn2023.0.1.x86_64       23/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Running scriptlet: annobin-plugin-gcc-12.69-1.amzn2023.0.1.x86_64       23/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : gcc-plugin-annobin-11.5.0-5.amzn2023.0.5.x86_64      24/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : nmap-3:7.93-4.amzn2023.x86_64                        25/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : tree-1.8.0-6.amzn2023.0.2.x86_64                     26/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Running scriptlet: tree-1.8.0-6.amzn2023.0.2.x86_64                     26/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : annobin-docs-12.69-1.amzn2023.0.1.noarch              1/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : annobin-plugin-gcc-12.69-1.amzn2023.0.1.x86_64        2/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : cpp-11.5.0-5.amzn2023.0.5.x86_64                      3/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : gc-8.0.4-5.amzn2023.0.2.x86_64                        4/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : gcc-11.5.0-5.amzn2023.0.5.x86_64                      5/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : gcc-plugin-annobin-11.5.0-5.amzn2023.0.5.x86_64       6/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : git-2.50.1-1.amzn2023.0.1.x86_64                      7/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : git-core-2.50.1-1.amzn2023.0.1.x86_64                 8/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : git-core-doc-2.50.1-1.amzn2023.0.1.noarch             9/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : glibc-devel-2.34-231.amzn2023.0.1.x86_64             10/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : glibc-headers-x86-2.34-231.amzn2023.0.1.noarch       11/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : guile22-2.2.7-2.amzn2023.0.3.x86_64                  12/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : kernel6.12-headers-1:6.12.55-74.119.amzn2023.x86_6   13/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : libmpc-1.2.1-2.amzn2023.0.2.x86_64                   14/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : libssh2-1.10.0-1.amzn2023.0.3.x86_64                 15/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_64             16/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : libxcrypt-devel-4.4.33-7.amzn2023.x86_64             17/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : make-1:4.3-5.amzn2023.0.2.x86_64                     18/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : nmap-3:7.93-4.amzn2023.x86_64                        19/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : nmap-ncat-3:7.93-4.amzn2023.x86_64                   20/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : perl-Error-1:0.17029-5.amzn2023.0.2.noarch           21/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : perl-File-Find-1.37-477.amzn2023.0.7.noarch          22/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : perl-Git-2.50.1-1.amzn2023.0.1.noarch                23/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64          24/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : perl-lib-0.65-477.amzn2023.0.7.x86_64                25/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : tree-1.8.0-6.amzn2023.0.2.x86_64                     26/26
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Installed:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   annobin-docs-12.69-1.amzn2023.0.1.noarch
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   annobin-plugin-gcc-12.69-1.amzn2023.0.1.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   cpp-11.5.0-5.amzn2023.0.5.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   gc-8.0.4-5.amzn2023.0.2.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   gcc-11.5.0-5.amzn2023.0.5.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   gcc-plugin-annobin-11.5.0-5.amzn2023.0.5.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   git-2.50.1-1.amzn2023.0.1.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   git-core-2.50.1-1.amzn2023.0.1.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   git-core-doc-2.50.1-1.amzn2023.0.1.noarch
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   glibc-devel-2.34-231.amzn2023.0.1.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   glibc-headers-x86-2.34-231.amzn2023.0.1.noarch
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   guile22-2.2.7-2.amzn2023.0.3.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   kernel6.12-headers-1:6.12.55-74.119.amzn2023.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   libmpc-1.2.1-2.amzn2023.0.2.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   libssh2-1.10.0-1.amzn2023.0.3.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   libxcrypt-devel-4.4.33-7.amzn2023.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   make-1:4.3-5.amzn2023.0.2.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   nmap-3:7.93-4.amzn2023.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   nmap-ncat-3:7.93-4.amzn2023.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   perl-Error-1:0.17029-5.amzn2023.0.2.noarch
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   perl-File-Find-1.37-477.amzn2023.0.7.noarch
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   perl-Git-2.50.1-1.amzn2023.0.1.noarch
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   perl-lib-0.65-477.amzn2023.0.7.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   tree-1.8.0-6.amzn2023.0.2.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Complete!
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Last metadata expiration check: 0:01:26 ago on Sun Nov 16 13:23:45 2025.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Package python3-setuptools-59.6.0-2.amzn2023.0.6.noarch is already installed.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Dependencies resolved.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: ================================================================================
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  Package             Arch      Version                     Repository      Size
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: ================================================================================
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Installing:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  python3-devel       x86_64    3.9.24-1.amzn2023.0.4       amazonlinux    206 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  python3-pip         noarch    21.3.1-2.amzn2023.0.14      amazonlinux    1.8 M
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Installing weak dependencies:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:  libxcrypt-compat    x86_64    4.4.33-7.amzn2023           amazonlinux     92 k
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Transaction Summary
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: ================================================================================
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Install  3 Packages
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Total download size: 2.1 M
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Installed size: 12 M
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Downloading Packages:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (1/3): libxcrypt-compat-4.4.33-7.amzn2023.x86_6 354 kB/s |  92 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (2/3): python3-devel-3.9.24-1.amzn2023.0.4.x86_ 633 kB/s | 206 kB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: (3/3): python3-pip-21.3.1-2.amzn2023.0.14.noarc 4.3 MB/s | 1.8 MB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: --------------------------------------------------------------------------------
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Total                                           2.9 MB/s | 2.1 MB     00:00
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Running transaction check
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Transaction check succeeded.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Running transaction test
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Transaction test succeeded.
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Running transaction
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Preparing        :                                                        1/1
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : libxcrypt-compat-4.4.33-7.amzn2023.x86_64              1/3
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : python3-pip-21.3.1-2.amzn2023.0.14.noarch              2/3
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Installing       : python3-devel-3.9.24-1.amzn2023.0.4.x86_64             3/3
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Running scriptlet: python3-devel-3.9.24-1.amzn2023.0.4.x86_64             3/3
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : libxcrypt-compat-4.4.33-7.amzn2023.x86_64              1/3
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : python3-devel-3.9.24-1.amzn2023.0.4.x86_64             2/3
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Verifying        : python3-pip-21.3.1-2.amzn2023.0.14.noarch              3/3
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Installed:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   libxcrypt-compat-4.4.33-7.amzn2023.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   python3-devel-3.9.24-1.amzn2023.0.4.x86_64
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   python3-pip-21.3.1-2.amzn2023.0.14.noarch
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Complete!
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: 17 files removed
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Collecting supervisor
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst:   Downloading supervisor-4.3.0-py2.py3-none-any.whl (320 kB)
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Installing collected packages: supervisor
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Successfully installed supervisor-4.3.0
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Stopping the source instance...
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Stopping instance
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Waiting for the instance to stop...
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Creating AMI x4hCNKy from instance i-002339be4b626b666
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Attaching run tags to AMI...
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: AMI: ami-0d95bdc14e1b3077b
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Waiting for AMI to become ready...
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Copying/Encrypting AMI (ami-0d95bdc14e1b3077b) to other regions...
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Copying to: ap-south-1
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Waiting for all copies to complete...
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Skipping Enable AMI deprecation...
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Skipping Enable AMI deregistration protection...
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Adding tags to AMI (ami-0ace68e883249e2d5)...
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Tagging snapshot: snap-0741b2a957cce24d7
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Creating AMI tags
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Adding tag: "Region": "ap-south-1"
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Adding tag: "Name": "sloopstash-amazon-linux-2023-v1.1.1-ami"
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Adding tag: "Organization": "sloopstash"
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Creating snapshot tags
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Deregistering the AMI and deleting unencrypted temporary AMIs and snapshots
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Terminating the source AWS instance...
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: Cleaning up any extra volumes...
==> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: No volumes to clean up, skipping
Build 'ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst' finished after 10 minutes 14 seconds.

==> Wait completed after 10 minutes 14 seconds

==> Builds finished. The artifacts of successful builds are:
--> ec2_amazon_linux_2023_ami.amazon-ebs.ec2_amazon_linux_2023_inst: AMIs were created:
ap-south-1: ami-0ace68e883249e2d5